### Required

# Vault URL and token with relevant permissions
export VAULT_ADDR=...
export VAULT_TOKEN=...

### Optional - depending on the actions you want to perform

# Kamatera admin credentials
export KAMATERA_API_CLIENT_ID=...
export KAMATERA_API_SECRET=...

# Cloudflare API token with permissions to manage relevant DNS records
export CLOUDFLARE_API_TOKEN=...

# Rancher admin token key, can be obtained from Rancher UI
export RANCHER_TOKEN_KEY=...

# Kamatera API client ID used by the autoscaler
export KAMATERA_AUTOSCALER_API_CLIENT_ID=...
export KAMATERA_AUTOSCALER_API_SECRET=...
